{
  "regions": [
    "cdg1"
  ],
  "functions": {
    "api/hunt.ts": {
      "maxDuration": 60
    },
    "api/lot.ts": {
      "maxDuration": 20
    },
    "api/comps.ts": {
      "maxDuration": 60
    }
  }
}
